<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxF-on-b5y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrendViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-1S-pLs">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W4f-XX-RaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dkh-1S-pLs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="UBO-xJ-gai"/>
                            <constraint firstItem="Dkh-1S-pLs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tqI-7c-tpX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dkh-1S-pLs" secondAttribute="trailing" constant="20" id="z5X-Hg-AhM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="Dkh-1S-pLs" id="iPq-0b-AYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="83"/>
        </scene>
        <!--Bucketlist Table View Controller-->
        <scene sceneID="0Gz-ac-JyZ">
            <objects>
                <tableViewController id="dxF-on-b5y" customClass="BucketlistTableViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h7d-0k-EKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SoC-1F-dHD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-th-H9N">
                                    <rect key="frame" x="20" y="20" width="374" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="doneTextFieldTapped:" destination="dxF-on-b5y" eventType="editingDidEndOnExit" id="h0g-Kv-EVt"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vt1-th-H9N" firstAttribute="top" secondItem="SoC-1F-dHD" secondAttribute="top" constant="20" id="7Go-cD-qxq"/>
                                <constraint firstAttribute="bottom" secondItem="vt1-th-H9N" secondAttribute="bottom" constant="20" id="U36-a3-egI"/>
                                <constraint firstItem="vt1-th-H9N" firstAttribute="leading" secondItem="SoC-1F-dHD" secondAttribute="leading" constant="20" id="kUG-gy-yco"/>
                                <constraint firstAttribute="trailing" secondItem="vt1-th-H9N" secondAttribute="trailing" constant="20" id="oFA-E8-Ygo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketlistTableViewCell" rowHeight="80" id="7Gv-eV-cYf" customClass="BucketlistTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Gv-eV-cYf" id="SfZ-pq-XuH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-Vq-uR9">
                                            <rect key="frame" x="20" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="32T-XN-0kE"/>
                                                <constraint firstAttribute="width" constant="44" id="mOg-Sk-0h3"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-Ow-7Od">
                                            <rect key="frame" x="80" y="18" width="314" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-aM-uq5">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-rY-Bcy">
                                                    <rect key="frame" x="0.0" y="23" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="9jN-xY-WPt"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="j6R-Ow-7Od" secondAttribute="trailing" constant="20" id="8IP-lP-ZWi"/>
                                        <constraint firstItem="j6R-Ow-7Od" firstAttribute="leading" secondItem="e9M-Vq-uR9" secondAttribute="trailing" constant="16" id="CkZ-Au-yQ4"/>
                                        <constraint firstItem="j6R-Ow-7Od" firstAttribute="centerY" secondItem="SfZ-pq-XuH" secondAttribute="centerY" id="QVA-zW-tRB"/>
                                        <constraint firstItem="e9M-Vq-uR9" firstAttribute="leading" secondItem="SfZ-pq-XuH" secondAttribute="leading" constant="20" id="kgk-HL-5HB"/>
                                        <constraint firstItem="e9M-Vq-uR9" firstAttribute="centerY" secondItem="SfZ-pq-XuH" secondAttribute="centerY" id="vr2-wp-Vav"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketlistLabel" destination="z2m-aM-uq5" id="r6x-Ke-djP"/>
                                    <outlet property="checkboxButton" destination="e9M-Vq-uR9" id="hnB-2V-f4t"/>
                                    <outlet property="titleLabel" destination="KQZ-rY-Bcy" id="Kge-gf-xbs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dxF-on-b5y" id="hhj-5z-8iM"/>
                            <outlet property="delegate" destination="dxF-on-b5y" id="wJQ-pl-l9j"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="vt1-th-H9N" id="utv-d4-2ZV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncE-08-4xG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.43478260869574" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
